<Html>
    <head>
        <link rel="stylesheet" href="css/960.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta charset="UTF-8">

        </head>

    <body>
        <div id="total" class="container_16">
        <div id="banner" class="grid_16"></div>
        <div id="menu" class="grid_16">
            <ul>
                <br><li><a href="index.html">Inicio</a></li>
                <li><a href="quemsomos.html">Quem somos</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="localidade.html">Localidade</a></li>
                <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
        </div>
        <div id="central" class="grid_16"><br>

            <h2 align = "center"> Historia </h2><hr>
            <h3 >&nbsp&nbsp&nbsp&nbsp Começamos nossa história em 2021, evoluindo gradativamente com o tempo e o nosso sucesso é os com nossos lanches temáticos, que utilizamos os temas de séries e figuras famosas atuais e marcante para enfeitar nossos lanches e chamar a atenção dos jovens. 
            </h3>
        
        </div>
        <!-- <div id="central2" class="grid_16"></div>-->
        <div id="rodape" class="grid_16">
            <br><h4>Lanchonete Lanche Mix</h4>
            <h4>Contato: (99)9999-999 / Lanchemix@gmail.com</h4>
            <h4><b>Todos os direitos reservados - copyrigth</b></h4>
        </div>
        </div>

   </body>
</Html>